<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="Setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openSetupBtn" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1"
            android:layout_marginBottom="16.0dp" />
        <Button
            android:text="Weel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openWheelBtn"
            android:layout_marginLeft="0.0dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="21.5dp"
            android:id="@+id/space2" />
        <Button
            android:text="Custom gamepad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openCustomBtn" />
    </LinearLayout>
</FrameLayout>