<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:keepScreenOn="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="defaultPosition">
    <SeekBar
        android:layout_width="250.5dp"
        android:layout_height="65.0dp"
        android:id="@+id/seekBarBrake"
        android:layout_marginLeft="-60.5dp"
        android:rotation="270"
        android:layout_marginTop="100dp"
        android:max="32"
        android:progress="0"
        android:thumb="@drawable/slider2"
        android:drawingCacheQuality="high"
        android:progressDrawable="@drawable/ProgressBrake" />
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="340dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="250dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="-140dp">
        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="130dp"
            android:layout_width="340dp">
            <Button
                android:id="@+id/Button01"
                android:text="B1"
                android:layout_width="165dp"
                android:layout_weight="0"
                android:autoText="true"
                android:layout_height="120dp"
                android:background="@drawable/button_primary_selector"
                android:color="#69234e57"
                android:layout_marginRight="10dp"
                android:textColor="#2effffff"
                android:textStyle="normal"
                android:typeface="monospace"
                android:fitsSystemWindows="true"
                android:textSize="40sp"
                android:editable="false"
                android:textIsSelectable="false"
                android:longClickable="false"
                android:isScrollContainer="false"
                android:selectAllOnFocus="false" />
            <Button
                android:id="@+id/Button02"
                android:text="B2"
                android:layout_width="165dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:background="@drawable/button_primary_selector"
                android:textColor="#2effffff"
                android:typeface="monospace"
                android:textSize="40sp"
                android:scrollHorizontally="false"
                android:selectAllOnFocus="false"
                android:textIsSelectable="false"
                android:editable="false"
                android:longClickable="false"
                android:isScrollContainer="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="340dp"
            android:layout_weight="0.33"
            android:layout_height="130dp">
            <Button
                android:id="@+id/Button03"
                android:text="B3"
                android:layout_width="165dp"
                android:layout_height="120dp"
                android:layout_weight="0"
                android:background="@drawable/button_primary_selector"
                android:layout_marginRight="10dp"
                android:textColor="#2effffff"
                android:typeface="monospace"
                android:textSize="40sp"
                android:textIsSelectable="false"
                android:selectAllOnFocus="false"
                android:editable="false"
                android:scrollHorizontally="false"
                android:longClickable="false"
                android:isScrollContainer="false" />
            <Button
                android:id="@+id/Button04"
                android:text="B4"
                android:layout_width="165dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:background="@drawable/button_primary_selector"
                android:textColor="#2effffff"
                android:typeface="monospace"
                android:textSize="40sp"
                android:textIsSelectable="false"
                android:selectAllOnFocus="false"
                android:scrollHorizontally="false"
                android:longClickable="false"
                android:isScrollContainer="false" />
        </LinearLayout>
    </LinearLayout>
    <SeekBar
        android:layout_width="250.5dp"
        android:layout_height="65dp"
        android:id="@+id/seekBarRun"
        android:layout_marginLeft="440.5dp"
        android:rotation="270"
        android:layout_marginTop="-175.5dp"
        android:max="32"
        android:progress="0"
        android:progressDrawable="@drawable/ProgressRun"
        android:thumb="@drawable/slider2" />
</LinearLayout>